page{
  font-family: "comic SanS MS"
}
.page-container{
  padding: 60rpx 30rpx;
}
.word-item{
  padding: 30rpx;
  background-color: #fff;
  line-height: 40rpx;
  border-bottom: 1px solid #e4e4e4;
}
.word-item:after{
  content: '';
  display: inline-block;
}
.word-content{
  display: flex;
  justify-content:space-between;
}
.word-name{
  font-size: 24px;
  color: #333;
}
.word-desc{
  font-size: 13px;
  color: #999;
}
